{
  "ConnectionStrings": {
    "Identity": "Server=localhost;Database=communityDev;User Id=sa;Password=CommunityDev@Reddy;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "your-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
